events {
    worker_connections 1024;
}

stream {
    # define a TCP server listening on the port 1234:
    server {
        listen 8090;

        content_by_lua_block {
            local sock, err = ngx.req.socket()
            if not sock then
                ngx.exit(500)
            end
            while true do
                local data
                data, err = sock:receive('*l')
                if not data then
                    return ngx.exit(200)
                end

                local sent
                sent, err = sock:send(data .. '\n')
                if err then
                    return ngx.exit(200)
                end
            end
        }
    }
}
