
If  （冬季五恒） then
  Do
    新风（参考除湿打开新风机）
    强制热
    加湿


//强制热

If  FAT1（监测室外新风温度） < WTS02（客户冬季舒适温度） then
  Do
    温控器开启制热模式
    If  ST1（二次水温） <= STS2（冬季毛细管供水设定温度）  then
      Do
        MC1K=1 （打开主机1）
        开启二次水泵
        HMV=1 （打开辅助加热）
        检测回风温度
          Do
            For（RAT （回风温度）>= WTS2（冬季室内最适温度）+2℃）
             {
             关闭热源主机
              }
        For （ST1（二次水温）<=STS2（冬季毛细管供水温度）-3℃）
          {
            MC2K=1（开启主机2）
            For （ST1>=STS2-1℃）
              {
               MC2K=0（关闭主机2）
               For （ST1 > STS2）
                {
                  MC1K=0
                  关闭二次水泵
                  HMV=0（关闭辅助加热）
                 }
               }
           }




//加湿

If  启动加湿  then
  Do
    If FAT1（新风温度）< WTS3（冬季低温设定温度） then
      Do  FAV=0（关闭风阀）
    Else  FAV=1（保持风阀开启）
    If  LD2（送风露点） < LDS2（送风露点保护设定值） then
      Do
        For（RAH1（室内回风湿度） < RAHS2（冬季加湿设定湿度））
          {
           JSK=1 （打开加湿水阀）
           For （RAH1 >= RAHS2 +3％ ）
             {
              JSK=0（关闭加湿水阀）
              }
           }

    Else 管道凝露保护，输出报警提示
